<!DOCTYPE html>
<html>
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="styles.css">
<script src="index.js" async></script>
<link rel="stylesheet" href="styles-footer.css">
<link rel="stylesheet" href="achie.css">


  <title>My Portfolio</title>
<body>
 <div class="index-body">
<div class="topnav" id="myTopnav">
  <a href="index.html" >Home <i class="fa fa-home" aria-hidden="true"></i></a>
  <a href="achievement.html" class="active">Skills<i id="icons" class="fa fa-university"></i></a>
  <a href="#">Progress<i id="icons" class="fa fa-tasks"></i></a>
  <a href="#">Future<i id="icons" class="fa fa-forward"></i></a>
  <a href="#">About <i class="fa fa-user"></i></a>
  <a href="contact.html">Contact <i class="fa fa-envelope"></i></a>
  <div class="right-lnk">
  <a href="login.html">Login / Signup</i></a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="font-size: 30px; text-align: center;padding: 20px;">Achievements</div>





<div>
    <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/html.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>HTML</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-25">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/css.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>CSS</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-50">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/js.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Javascript</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/bootstrap.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Bootstrap</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-100">
             </div>
           </div>
        </div>
      </div>

</div>

<div>
    <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/corel.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Corel Draw</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-25">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/google-sket.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Google Sketchup</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-50">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/blender.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Blender</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/android\ studio.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Android Sudio</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-100">
             </div>
           </div>
        </div>
      </div>

</div>
<div>
    <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/atom.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Atom</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-25">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/vs.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Visual Studio Code</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-50">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/github.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Github</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/netlify.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Netlify</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-100">
             </div>
           </div>
        </div>
      </div>


</div>

<div>
    <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/hyperterminal.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Hyper Terminal</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-25">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/w3shcool.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>W3 School</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-50">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/photoshop.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Adobe Photoshop</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-100">
             </div>
           </div>
        </div>
      </div>
      
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/illustratr.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Adobe Illustrator</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/indisigner.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Adobe In-Designer</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/outlook.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Microsoft Outlook</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      


</div>
<div>
    <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/Microsoft_PowerPoint_2013-2019_logo.svg.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Microsoft Powerpoint</span>
           <div class="achievement-box-bar"> 
             <div class="achievement-box-status-100">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/word.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Microsoft Word</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-50">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/Excel-Logo.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Microsoft Excel</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-75">
             </div>
           </div>
        </div>
      </div>
      <div class="achievement-box">
        <div class="achievement-box-icon" style=" background-image: url('images/publisher.png' );background-position: center; background-size: cover;" >  
          
        </div>
        <div class="achievement-box-namebar-area">
          <span>Microsoft Publisher</span>
           <div class="achievement-box-bar">
             <div class="achievement-box-status-100">
             </div>
           </div>
        </div>
      </div>
</div>





















<div class="footer1" style="background-image: none; " >
    <div class="copy-right">
          <span style="font-weight: bold;color:red;"> © 2021 Copyright:</span>
          <a class="text-white" href="https://mdbootstrap.com/"><span style="font-weight: bold;color:black;">Retts Web Dev</span></a>
        </div>
      </div>
    
    
    
    </div> 
    </html>