<!DOCTYPE html>
<html>
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">

<link rel="stylesheet" href="nav.css">

<link rel="stylesheet" href="home.css">
<script src="index.js" async></script>
<link rel="stylesheet" href="styles-footer.css">
<link rel="stylesheet" href="style.css">



  <title>My Portfolio</title>
<body>
  <nav style="background-color:rgb(65, 225, 73);" class="navbar fixed-top  " id="navv">
    <div style="margin: 0px;" class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        
        <ul class="menu-items">
            <li><a href="index.html" >Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="skills.html" >Skills<i id="icons" class="fa fa-university"></i></a></li>
              <li><a href="achievements.html">Achievements<i id="icons" class="fa fa-tasks"></i></a></li>
                <li><a href="projects.html"class="active">Projects<i id="icons" class="fa fa-tasks"></i></a></li>
            <li><a href="cv.html">Curriculum Vitae<i class="fa fa-user"></i></a></li>
            
        </ul>
        
    </div>
</nav>
<section>
  <h1 style="text-align: center;">Completed Project</h1>
<div class="services-section">
 
  
  <div class="services">
      <!--1-->
      <div class="services-cell">
        <a href="corel.html" style="text-decoration: none; ">
          <img src="./images/Coco Beach party floorplan/archite.png.jpg" alt="" class="services-cell_img">
          <div class="services-cell-text">
            <span class="proj_text">3D Architecture</span>
              
          </div>
        </a>
      </div>

      <!--2-->
      <div class="services-cell">
        <a href="web_dev.html" style="text-decoration: none; ">
          <img src="./images/Coco Beach party floorplan/webde.jpg" alt="" class="services-cell_img">
          <div class="services-cell-text">
            <span class="proj_text">Web Development</span>
              
          </div>
        </a>
      </div>

      <!--3-->
      <div class="services-cell">
        <a href="vedio.html" style="text-decoration: none; ">
          <img src="./images/Coco Beach party floorplan/videography.jpg" alt="" class="services-cell_img">
          <div class="services-cell-text">
            <span class="proj_text">Videography</span>
              
          </div>
        </a>
      </div>

      <!--4-->
      <div class="services-cell">
        <a href="photo.html" style="text-decoration: none; ">
        <img src="./images/Coco Beach party floorplan/photo.jpg" alt="" class="services-cell_img">
          <div class="services-cell-text">
            <span class="proj_text">Photography</span>
          </div>
        </a>
      </div>

    

     
      <!--7-->
      <div class="services-cell">
        <a href="graph.html" style="text-decoration: none; ">
        <img src="./images/Coco Beach party floorplan/graphic des.jpg" alt="" class="services-cell_img">
          <div class="services-cell-text">
              <span class="proj_text"> Graphic Design</span>
          </div>
      </div>
    </a>
    <div class="footer1" style="background-image: none; " >
      <div class="copy-right">
            <span style="font-weight: bold;color:red;"> © 2021 Copyright:</span>
            <a class="text-white" href="https://mdbootstrap.com/"><span style="font-weight: bold;color:black;">Retts Web Dev</span></a>
          </div>
        </div>
  </div>
</div>
</section>

  
</body>
    </html>